##########################################################
#           THIS FILE WILL BE GIT IGNORED.               #
#     DO NOT COMMIT THIS FILE INTO VERSION CONTROL!      #
# PLEASE KEEP ANY SENSITIVE DATA OUT OF VERSION CONTROL. #
##########################################################


### Production Notes ###

# When deploying your app to production, you should copy this file
# over to your remote machine. Make sure all values are correct & up to date.



APP_NAME=my-app
DEV_SERVER_PORT=3000

